h1{
    background-color: rgb(255, 35, 35);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2.5em;
}

header img {
    width: 10%;
    padding: 1vh 8vh;
    
}

#lateral {
    list-style-type: none;
    background-color: rgb(255, 35, 35);
    border-style: solid;
    font-family: Georgia;
    font-size: 120%;
    margin: 0%;
}


#lateral li {
    display: inline-block;
}

#lateral li a {
    color: white;
    text-decoration: none;
    padding: 1vh 4vh;
    display: block;
    
}

#lateral li:hover>a {
    background-color: rgb(1, 48, 255);
    border-radius: 10%;
}

hr{
    border: solid 1.5em rgb(255, 35, 35);
    margin-bottom: 2%;
}

/*sections*/
main{
    display: flex;
    font-family: georgia;
}

main aside{
    border: solid 0.3em rgb(255, 35, 35);
    padding: 3vh;
    text-align: left;
    width: 30%;
}

main aside img{
    width: 100%;
    margin: 0%;
    padding: 0%;
    clip-path: circle();
}

main form{
    border: solid;
    padding: 2vh;
    width: 100%;
    background-color: rgb(1, 48, 255);
    color: rgb(255, 255, 255);
    margin: 0%;
}

main form input{
    width: 50%;
}

/*fim*/
footer{
    background-color: rgb(71, 67, 67);
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 1vh;
    padding-bottom: 1vh;
}

h3{
    font-family: Georgia;
    font-style: italic;
    font-size: 1em;
}

main form textarea{
    width: 50%;
}

/* Celulares em paisagem */
@media screen and (max-width: 576px) {
    header img {
        width: 16.3%;
        padding: 1vh;
    }

    main aside{
        border: solid 0.3em rgb(255, 35, 35);
        padding: 3vh;
        text-align: left;
        font-size: 0.8em;
        width: 60%;
    }

    main form input{
        width: 80%;
    }

    main form textarea{
        width: 80%;
    }

    main aside img{
        width: 170%;   
             
    }
}
    
