<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreia do Sul</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>
    <header>
        <h1>COREIA DO SUL</h1>
        <figure>
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
        </figure>
    </header>
    <hr>
    <nav>
        <ul id="lateral">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./turismo.html">Turismo</a>
            </li>
            <li>
                <a href="./contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <main>
        <form action="get">
            <h2>Faça seu Cadastro</h2>
            <label for="nome">Nome Completo:</label> <br>
            <input type="text" name="nome" id="nome" placeholder="Digite o seu Nome">
            <br><br>
            <label for="telefone">Telefone:</label> <br>
            <input type="tel" name="telefone" id="telefone" placeholder="Digite o seu Telefone" maxlength="11">
            <br><br>
            <label for="date">Dt. Nascimento:</label> <br>
            <input type="date" name="date" id="date">
            <br><br>
            <label for="email">E-mail: </label> <br>
            <input type="email" name="email" id="email" placeholder="Digite o seu E-mail">
            <br><br>
            <label for="texto">Deixe um Recado</label> <br>
            <textarea name="textarea" id="texto" cols="30" rows="10" maxlength="300"
                placeholder="Máximo de 300 letras"></textarea>
            <br><br>
            <label for="enviar"></label>
            <input type="submit" name="enviar" id="enviar">
            <br><br>
            <label for="reset"></label>
            <input type="reset" name="reset" id="reset">
        </form>

        <aside>
            <p>Capital Seul <br>
                Cidade mais populosa Seul <br>
                Língua oficial Coreano <br>
                Governo República unitária presidencialista <br>
                • Presidente Moon Jae-in <br>
                • Primeiro-ministro Kim Boo-kyum <br>
                • Total 100 339 km² (108.º) <br>
                • Água (%) 0,3 <br>
                População <br>
                • Estimativa para 2017 51 446 201 hab. (27.º) <br>
                • Densidade 507 hab./km² (23.º)</p>
                <figure>
                    <img src="./img/mapa.jpg" alt="mapa">
                </figure>
        </aside>

    </main>
    <footer>
        <h3><sup>Criado por</sup> <sub>Cristiano Correa de Oliveira</sub></h3>
        <p>E-mail: cristiano.correa.oliveira@gmail.com</p>
    </footer>
</body>

</html>