<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreia do Sul</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header>
        <h1>COREIA DO SUL</h1>
        <figure>
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
        </figure>
    </header>
    <hr>
    <nav>
        <ul id="lateral">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./turismo.html">Turismo</a>
            </li>
            <li>
                <a href="./contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Coreia do Sul</h2>
            <p>Coreia do Sul, oficialmente República da Coreia, também conhecida somente como Coreia,[8] (em coreano:
                대한민국; 大韓民國; romaniz.: Daehan Minguk) é um país da Ásia Oriental, localizado na parte sul da Península da
                Coreia. Sua única fronteira terrestre é com a Coreia do Norte, com a qual formou apenas um país até
                1945. Faz fronteira a leste com o Mar do Japão, a sul com o Estreito da Coreia, que o separa do Japão, e
                a oeste com o Mar Amarelo. Seu território compreende a metade sul da península coreana, englobando cerca
                de três mil ilhas que a rodeiam, dentre as quais se destacam Jeju, Ulleungdo e os Rochedos de Liancourt
                (Dokdo). A capital e maior cidade do país é Seul, cuja área metropolitana é a segunda mais populosa do
                mundo (atrás apenas da área metropolitana de Tóquio, no Japão).[9]
                A Coreia é uma das civilizações mais antigas do mundo.[10] Investigadores arqueológicos afirmam que a
                península foi ocupada desde o Paleolítico Inferior. Através do tempo, a história da Coreia tem sido
                turbulenta com numerosas guerras, incluindo invasões tanto chinesas quanto japonesas. Desde o
                estabelecimento da república moderna em 1948, a Coreia do Sul debateu-se com sequelas de conflitos
                bélicos, como a Guerra da Coreia (1950-1953), e décadas de governos autoritários. Apesar de ser
                oficialmente uma democracia de estilo ocidental desde a fundação da república, as eleições presidenciais
                sofreram grandes irregularidades que só terminaram em 1987, quando ocorreram as primeiras eleições
                diretas e o país passou a ser considerado como uma democracia multipartidária.
                Sua economia tem crescido rapidamente desde a década de 1950. Hoje em dia, é a 13ª maior economia do
                mundo (por PIB PPA) e está classificado como um dos países mais desenvolvidos do mundo pela Nações
                Unidas, pelo Banco Mundial e pelo Fundo Monetário Internacional (FMI). Também se encontra entre os
                países mais avançados tecnologicamente e um dos melhores em comunicações; é o terceiro país com o maior
                número de usuários de Internet de banda larga entre os países-membros da OCDE, sendo também um dos
                líderes globais na produção de aparelhos eletrônicos, como dispositivos semicondutores e telefones
                celulares. Também conta com uma das infraestruturas mais avançadas do mundo, e é o líder da indústria de
                construção naval, encabeçada por companhias proeminentes, entre elas a Hyundai Heavy Industries. Desde o
                início dos anos 2000, a Coreia do Sul é conhecida por sua cultura pop globalmente influente apoiada por
                financiamentos governamentais, particularmente na música (K-pop), dramas de TV e cinema, um fenômeno
                conhecido como Onda Coreana.</p>

        </section>

        <aside>
            <p>Capital Seul <br>
                Cidade mais populosa Seul <br>
                Língua oficial Coreano <br>
                Governo República unitária presidencialista <br>
                • Presidente Moon Jae-in <br>
                • Primeiro-ministro Kim Boo-kyum <br>
                • Total 100 339 km² (108.º) <br>
                • Água (%) 0,3 <br>
                População <br>
                • Estimativa para 2017 51 446 201 hab. (27.º) <br>
                • Densidade 507 hab./km² (23.º)</p>
                
                <figure>
                    <img src="./img/mapa.jpg" alt="mapa">
                </figure>
            </aside>
      
    </main>
    <footer>
        <h3><sup>Criado por</sup> <sub>Cristiano Correa de Oliveira</sub></h3>
        <p>E-mail: cristiano.correa.oliveira@gmail.com</p>
    </footer>
</body>

</html>