<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreia do Sul</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/turismo.css">
</head>

<body>
    <header>
        <h1>COREIA DO SUL</h1>
        <figure>
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
            <img src="./img/favicon.png" alt="bandeira">
        </figure>
    </header>
    <hr>
    <nav>
        <ul id="lateral">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./turismo.html">Turismo</a>
            </li>
            <li>
                <a href="./contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <div>
                <h2>Fortaleza de Hwaseong</h2>
                <a
                    href="https://www.google.com/maps/place/Fortaleza+de+Hwasong/@37.2871202,127.0097492,17z/data=!3m1!4b1!4m5!3m4!1s0x357b5cca0fa82ebb:0x1326e46ba3ed1641!8m2!3d37.2871202!4d127.0119379">Visite Aqui</a>
                <p>A Fortaleza de Hwaseong (ou Hwasong) está localizada na cidade de Suwon, Província de Gyeonggi-do ao
                    nordeste da Coreia do Sul, distante, ao norte, da capital, Seul, quarenta e dois quilômetros. Foi
                    erguida entre os anos de 1794 e 1796 pelo Rei Jeongjo da Dinastia Joseon, transferindo para o local,
                    em honra e como abrigo, os restos mortais do seu pai o Príncipe Jangheon[2].</p>

                <figure>
                    <img src="./img/fortalezaHwaseong.jpg" alt="">
                </figure>
            </div>

            <div>
                <h2>Namsan Seoul Tower</h2>
                <a
                    href="https://www.google.com/maps/place/N+Seoul+Tower/@37.5537568,126.96346,14z/data=!4m9!1m2!2m1!1sNamsan+Seoul+Tower!3m5!1s0x357ca257a88e6aa9:0x5cf8577c2e7982a5!8m2!3d37.5511694!4d126.9882266!15sChJOYW1zYW4gU2VvdWwgVG93ZXJaFCISbmFtc2FuIHNlb3VsIHRvd2VykgEFdG93ZXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTkJkMTk2VlRaM1JSQUI">Visite Aqui</a>
                <p> Construída entre 1969 e 1975, com um custo de aproximadamente $2,5 milhões, foi aberta ao público em
                    1980. Desde então, a torre tem sido um marco de Seul. Mede 236,7 metros de altura (a partir da base)
                    e chega até 479,7 metros acima do nível do mar.
                    Quando o proprietário original da N Seoul Tower realizou uma fusão com a CJ Corporation, recebeu o
                    nome oficial de CJ Seoul Tower. Também é conhecida como Namsan Tower ou Seoul Tower.
                    <figure>
                        <img src="./img/namsanseoultower.jpg" alt="">
                    </figure>
            </div>

            <div>
                <h2>Haedong Yonggung Temple</h2>
                <a
                    href="https://www.google.com/maps/place/Haedong+Yonggungsa+Temple/@35.1883491,129.221131,17z/data=!3m1!4b1!4m5!3m4!1s0x35688c1bbbdea6c1:0xa141406d6f112e5c!8m2!3d35.1883491!4d129.2233197">Visite Aqui</a>
                <p>é um templo budista em Gijang-gun , Busan , Coreia do Sul . [1] O templo foi construído em 1376 pelo
                    professor conhecido como Naong durante a Dinastia Goryeo , e era originalmente conhecido como Templo
                    Bomun (보문사). Foi destruído durante as invasões japonesas da Coréia (1592-1598) , mas foi
                    reconstruído na década de 1930 e foi renomeado para Templo Haedong Yonggung em 1974. O complexo do
                    templo é grande e um dos poucos na Coréia a ser situado à beira-mar. [2] Como tal, combinado com a
                    sua proximidade com a Praia de Haeundaee no lado leste de Busan, o templo é popular entre os
                    turistas, principalmente durante as celebrações do aniversário de Buda, quando o complexo é decorado
                    com lanternas de papel.
                    <figure>
                        <img src="./img/fortalezaHwaseong.jpg" alt="">
                    </figure>
            </div>
        </section>

        <aside>
            <p>Capital Seul <br>
                Cidade mais populosa Seul <br>
                Língua oficial Coreano <br>
                Governo República unitária presidencialista <br>
                • Presidente Moon Jae-in <br>
                • Primeiro-ministro Kim Boo-kyum <br>
                • Total 100 339 km² (108.º) <br>
                • Água (%) 0,3 <br>
                População <br>
                • Estimativa para 2017 51 446 201 hab. (27.º) <br>
                • Densidade 507 hab./km² (23.º)</p>
            <figure>
                <img src="./img/mapa.jpg" alt="mapa">
            </figure>
        </aside>
    </main>

    <footer>
        <h3><sup>Criado por</sup> <sub>Cristiano Correa de Oliveira</sub></h3>
        <p>E-mail: cristiano.correa.oliveira@gmail.com</p>
    </footer>
</body>

</html>